<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Blog Template</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Blog-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-box-shadow u-clearfix u-header u-header" id="sec-6034"><div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <p class="u-text u-text-default-xl u-text-1">Meeting Host</p>
        <a href="https://nicepage.com/wysiwyg-html-editor" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-none u-radius-50 u-btn-1">SHARE<br>
        </a><span class="u-file-icon u-icon u-icon-1"><img src="../images/3024605.png" alt=""></span>
        <p class="u-text u-text-default-xl u-text-2">Host Name&nbsp;</p>
        <h4 class="u-text u-text-default u-text-3">Deep Blue</h4>
        <form action="#" method="get" class="u-border-4 u-border-grey-30 u-radius-39 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3688"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-3688" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
      </div></header>
    <div class="u-content-layout u-sheet">
      <aside class="u-indent-40 u-sidebar u-block-4b3e-1">
        <div class="u-block u-indent-30 u-block-4b3e-2">
          <div class="u-block-container u-clearfix">
            <h5 class="u-block-header u-text u-block-4b3e-3"> Block header </h5>
            <div class="u-block-content u-text u-block-4b3e-4"> Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices. </div>
          </div>
        </div>
        <div class="u-block u-indent-30 u-block-4b3e-5">
          <div class="u-block-container u-clearfix">
            <h5 class="u-block-header u-text u-block-4b3e-6"> Block header </h5>
            <div class="u-block-content u-text u-block-4b3e-7"> Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices. </div>
          </div>
        </div>
        <div class="u-block u-indent-30 u-block-4b3e-8">
          <div class="u-block-container u-clearfix">
            <h5 class="u-block-header u-text u-block-4b3e-9"> Block header </h5>
            <div class="u-block-content u-text u-block-4b3e-10"> Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices. </div>
          </div>
        </div>
        <style data-mode="XL">.u-block-4b3e-1 {
  flex-basis: auto;
  width: 250px;
}
.u-block-4b3e-3 {
  font-size: 1.125rem;
  line-height: 2;
}
.u-block-4b3e-4 {
  font-size: 0.875rem;
  line-height: 2;
}
.u-block-4b3e-6 {
  font-size: 1.125rem;
  line-height: 2;
}
.u-block-4b3e-7 {
  font-size: 0.875rem;
  line-height: 2;
}
.u-block-4b3e-9 {
  font-size: 1.125rem;
  line-height: 2;
}
.u-block-4b3e-10 {
  font-size: 0.875rem;
  line-height: 2;
}</style>
        <style data-mode="LG"></style>
        <style data-mode="MD"></style>
        <style data-mode="SM"></style>
        <style data-mode="XS"></style>
      </aside>
      <div class="u-content">
        <section class="u-clearfix u-section-1" id="sec-8084">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
            <div class="u-blog u-expanded-width u-blog-1">
              <div class="u-repeater u-repeater-1"><!--blog_post-->
                <div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1">
                  <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--blog_post_header-->
                    <h4 class="u-blog-control u-text u-text-1">
                      <a class="u-post-header-link" href="../blog/post-5.html">Post 6 Headline</a>
                    </h4><!--/blog_post_header--><!--blog_post_image-->
                    <a class="u-post-header-link" href="../blog/post-5.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/8ad73f3c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
                    <div class="u-blog-control u-post-content u-text u-text-2 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                    <a href="../blog/post-5.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
                  </div>
                </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
                  <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--blog_post_header-->
                    <h4 class="u-blog-control u-text u-text-3">
                      <a class="u-post-header-link" href="../blog/post-4.html">Post 5 Headline</a>
                    </h4><!--/blog_post_header--><!--blog_post_image-->
                    <a class="u-post-header-link" href="../blog/post-4.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-2" src="../images/68f64b9d.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
                    <div class="u-blog-control u-post-content u-text u-text-4 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                    <a href="../blog/post-4.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
                  </div>
                </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
                  <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><!--blog_post_header-->
                    <h4 class="u-blog-control u-text u-text-5">
                      <a class="u-post-header-link" href="../blog/post-3.html">Post 4 Headline</a>
                    </h4><!--/blog_post_header--><!--blog_post_image-->
                    <a class="u-post-header-link" href="../blog/post-3.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-3" src="../images/0fd3416c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
                    <div class="u-blog-control u-post-content u-text u-text-6 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                    <a href="../blog/post-3.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
                  </div>
                </div><div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1">
                  <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--blog_post_header-->
                    <h4 class="u-blog-control u-text u-text-1">
                      <a class="u-post-header-link" href="../blog/post-2.html">Post 3 Headline</a>
                    </h4><!--/blog_post_header--><!--blog_post_image-->
                    <a class="u-post-header-link" href="../blog/post-2.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/8ad73f3c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
                    <div class="u-blog-control u-post-content u-text u-text-2 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                    <a href="../blog/post-2.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
                  </div>
                </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
                  <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--blog_post_header-->
                    <h4 class="u-blog-control u-text u-text-3">
                      <a class="u-post-header-link" href="../blog/post-1.html">Post 2 Headline</a>
                    </h4><!--/blog_post_header--><!--blog_post_image-->
                    <a class="u-post-header-link" href="../blog/post-1.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-2" src="../images/68f64b9d.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
                    <div class="u-blog-control u-post-content u-text u-text-4 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                    <a href="../blog/post-1.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
                  </div>
                </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
                  <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><!--blog_post_header-->
                    <h4 class="u-blog-control u-text u-text-5">
                      <a class="u-post-header-link" href="../blog/post.html">Post 1 Headline</a>
                    </h4><!--/blog_post_header--><!--blog_post_image-->
                    <a class="u-post-header-link" href="../blog/post.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-3" src="../images/0fd3416c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
                    <div class="u-blog-control u-post-content u-text u-text-6 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
                    <a href="../blog/post.html" class="u-blog-control u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
                  </div>
                </div><!--/blog_post--><!--blog_post-->
                <!--/blog_post--><!--blog_post-->
                <!--/blog_post-->
              </div>
            </div><!--/blog-->
          </div>
        </section>
      </div>
    </div>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b3de"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Footer Area&nbsp;</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>