<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Dashboard</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Dashboard.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Dashboard">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-box-shadow u-clearfix u-header u-header" id="sec-6034"><div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <p class="u-text u-text-default-xl u-text-1">Meeting Host</p>
        <a href="https://nicepage.com/wysiwyg-html-editor" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-none u-radius-50 u-btn-1">SHARE<br>
        </a><span class="u-file-icon u-icon u-icon-1"><img src="images/3024605.png" alt=""></span>
        <p class="u-text u-text-default-xl u-text-2">Host Name&nbsp;</p>
        <h4 class="u-text u-text-default u-text-3">Deep Blue</h4>
        <form action="#" method="get" class="u-border-4 u-border-grey-30 u-radius-39 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3688"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-3688" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
      </div></header>
    <section class="u-clearfix u-palette-4-light-3 u-section-1" id="sec-c094">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-60 u-size-xs-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-radius-10 u-image-1" src="images/4b317d2f7e817113a4e72abc279ecd1875b77ff4952d9eb003b56766f89452728267a1b5d14c6169dbcb4e07ba98ea1206d5dcd310e37ece83badb_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
                <h3 class="u-text u-text-default u-text-1">Dashboard</h3><span class="u-file-icon u-icon u-icon-1"><img src="images/4254738.png" alt=""></span>
                <h3 class="u-text u-text-default u-text-2">Deep-notes</h3><span class="u-file-icon u-icon u-icon-2"><img src="images/768818.png" alt=""></span>
                <h3 class="u-text u-text-default u-text-3">Meeting&nbsp;</h3><span class="u-file-icon u-icon u-icon-3"><img src="images/1429487.png" alt=""></span>
                <h3 class="u-text u-text-default u-text-4">Video Upload</h3><span class="u-file-icon u-icon u-icon-4"><img src="images/1179120.png" alt=""></span>
                <h3 class="u-text u-text-default u-text-5">Integration</h3><span class="u-file-icon u-icon u-icon-5"><img src="images/1534952.png" alt=""></span>
                <h3 class="u-text u-text-default u-text-6">Settings</h3><span class="u-file-icon u-icon u-icon-6"><img src="images/563541.png" alt=""></span>
                <h3 class="u-text u-text-default u-text-7">Logout</h3><span class="u-file-icon u-icon u-icon-7"><img src="images/1828479.png" alt=""></span>
                <h3 class="u-text u-text-default u-text-8">Help &amp; support</h3><span class="u-file-icon u-icon u-icon-8"><img src="images/471664.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h4 class="u-text u-text-default u-text-9">BLOCK 1</h4>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h4 class="u-text u-text-default u-text-10">BLOCK 2</h4>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h4 class="u-text u-text-default u-text-11">BLOCK 3</h4>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <h4 class="u-text u-text-default u-text-12">BLOCK 4</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b3de"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Footer Area&nbsp;</p>
      </div></footer>
    
  
</body></html>