 .u-section-1 {
  background-image: none;
  min-height: 1014px;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 222px);
  margin: -15px auto 0 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 1014px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  height: 211px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  margin: 78px auto 0 76px;
}

.u-section-1 .u-icon-1 {
  width: 36px;
  height: 36px;
  margin: -36px auto 0 27px;
  padding: 0;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 0 76px;
}

.u-section-1 .u-icon-2 {
  width: 36px;
  height: 36px;
  margin: -36px auto 0 27px;
  padding: 0;
}

.u-section-1 .u-text-3 {
  margin: 20px 0 0 76px;
}

.u-section-1 .u-icon-3 {
  width: 36px;
  height: 36px;
  margin: -36px auto 0 27px;
  padding: 0;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0 76px;
}

.u-section-1 .u-icon-4 {
  width: 36px;
  height: 36px;
  margin: -36px auto 0 27px;
  padding: 0;
}

.u-section-1 .u-text-5 {
  margin: 20px 0 0 76px;
}

.u-section-1 .u-icon-5 {
  width: 36px;
  height: 36px;
  margin: -36px auto 0 27px;
  padding: 0;
}

.u-section-1 .u-text-6 {
  margin: 20px auto 0 76px;
}

.u-section-1 .u-icon-6 {
  width: 36px;
  height: 36px;
  margin: -36px auto 0 27px;
  padding: 0;
}

.u-section-1 .u-text-7 {
  margin: 20px 0 0 76px;
}

.u-section-1 .u-icon-7 {
  width: 36px;
  height: 36px;
  margin: -32px auto 0 27px;
  padding: 0;
}

.u-section-1 .u-text-8 {
  margin: 16px auto 0 76px;
}

.u-section-1 .u-icon-8 {
  width: 36px;
  height: 36px;
  margin: -36px auto 0 27px;
  padding: 0;
}

.u-section-1 .u-list-1 {
  width: 996px;
  margin: -965px calc(((100% - 1140px) / 2) + -98px) 15px auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(50% - 25px) calc(50% - 25px);
  grid-gap: 50px 50px;
  min-height: 965px;
}

.u-section-1 .u-list-item-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px;
}

.u-section-1 .u-text-9 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-1 .u-list-item-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-1 .u-container-layout-3 {
  padding: 20px;
}

.u-section-1 .u-text-10 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-1 .u-list-item-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-1 .u-container-layout-4 {
  padding: 20px;
}

.u-section-1 .u-text-11 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-1 .u-list-item-4 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
}

.u-section-1 .u-container-layout-5 {
  padding: 20px;
}

.u-section-1 .u-text-12 {
  margin-top: 0;
  font-weight: 700;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 1140px) / 2) + 396px);
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 66px;
    margin-left: 60px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 11px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 60px;
  }

  .u-section-1 .u-icon-2 {
    margin-left: 11px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 60px;
  }

  .u-section-1 .u-icon-3 {
    margin-left: 11px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-left: 60px;
  }

  .u-section-1 .u-icon-4 {
    margin-left: 11px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-left: 60px;
  }

  .u-section-1 .u-icon-5 {
    margin-left: 11px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-left: 60px;
  }

  .u-section-1 .u-icon-6 {
    margin-left: 11px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-left: 60px;
  }

  .u-section-1 .u-icon-7 {
    margin-left: 11px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-left: 60px;
  }

  .u-section-1 .u-icon-8 {
    margin-left: 11px;
  }

  .u-section-1 .u-list-1 {
    width: 662px;
    margin-right: calc(((100% - 1140px) / 2) + 66px);
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 25px));
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 1140px) / 2) + 506px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-list-1 {
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 239px);
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 1140px) / 2) + 596px);
  }

  .u-section-1 .u-image-1 {
    height: 422px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 1140px) / 2) + 696px);
  }

  .u-section-1 .u-image-1 {
    height: 320px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -100px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 56px;
    margin-left: 49px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -84px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 68px;
    margin-left: 49px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -76px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 60px;
    margin-left: 49px;
  }

  .u-section-1 .u-icon-4 {
    margin-top: -68px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 52px;
    margin-left: 49px;
  }

  .u-section-1 .u-icon-5 {
    margin-top: -60px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 44px;
  }

  .u-section-1 .u-icon-6 {
    margin-top: -52px;
  }

  .u-section-1 .u-text-7 {
    margin-top: 36px;
    margin-left: 49px;
  }

  .u-section-1 .u-icon-7 {
    margin-top: -40px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 24px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }
}